# RestExample

./: .project  pom.xml
src/main/java/com/tsakirogf/RestExample/: App.java
src/main/java/com/tsakirogf/RestExample/Controller/: ControllerExceptionHandler.java  DeliveryAddress.java  ErrorMessage.java  FriendController.java  MainController.java
src/main/java/com/tsakirogf/RestExample/Model/: Address.java  Contact.java  ContactType.java  Friend.java  Message.java
src/main/java/com/tsakirogf/RestExample/services/: FriendService.java
src/main/resources/: application.properties
src/test/java/com/tsakirogf/RestExample/: AppTest.java  FriendsApplicationTests.java  IntegrationTests.java  ServiceTests.java  SystemTests.java
src/test/java/com/tsakirogf/RestExample/unittest/: ContactUnitTest.java  StandaloneControllerTests.java
src/test/resources/: logback-test.xml
