spring.datasource.url=jdbc:mysql://localhost:3306/friends_test?allowPublicKeyRetrieval=true
spring.datasource.username=fotis
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
